{
  "manifest_version": 2,
  "name": "Android Resource Navigator",
  "description": "Enhanced resource navigation for GitHub hosted Android projects",
  "homepage_url": "http://jgilfelt.github.com/android-resource-navigator",
  "version": "0.1.0",
  "background": { "scripts": ["background.js", "jszip/jszip.js", "jszip/jszip-load.js", "jszip/jszip-inflate.js" ] },
  "options_page": "options.html",
  "permissions": [
    "tabs", 
    "https://raw.github.com/",
    "storage",
    "contextMenus"
  ],
  "omnibox": {
    "keyword": "arn"
  },
  "icons": {
    "128": "images/logo-128.png"
  },
  "browser_action": {
    "default_title": "Android Framework Resources",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/logo-16.png",
      "19": "images/logo-19.png",
      "38": "images/logo-38.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://github.com/*res/values*",
        "*://github.com/*res/drawable*",
        "*://github.com/*res/layout*",
        "*://github.com/*res/anim*",
        "*://github.com/*res/menu",
        "*://github.com/*res/xml*"
      ],
      "js": [
        "defaults.js",
        "page-find-injected.js",
        "res-linkify.js"
      ]
    }
  ],
  "web_accessible_resources": ["resolver-injected.js", "page-find-injected.js"]
}
